.app {
  margin: 100px 0px 0px 0px;
}

/* Categories */
.types-categorie {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 1rem;
}

.categorie {
  margin: 0 10px;
  padding: 10px 20px;
  width: 15%;
  border: 1px solid #ba3e40;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
}

.categorie.active {
  background-color: #ba3e40;
  color: #f3dbdd;
}

.categorie.active:hover {
  background-color: #f3dbdd;
  color: #ba3e40;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3dbdd;
}

.hero-image {
  width: 55%;
}

.hero-text {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ba3e40;
  padding: 3rem;
}

/* Services */
.services {
  margin: 4rem 10rem;
  text-align: center;
}

.services-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

/* Service Row */
.service-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.service-row.reverse {
  flex-direction: row-reverse;
}

/* Image */
.service-image {
  width: 40%;
  max-width: 300px;
  border-radius: 10px;
  object-fit: cover;
}

/* Text */
.service-text {
  width: 30%;
  padding: 20px;
  text-align: left;
}

.service-text h3 {
  font-size: 20px;
  font-weight: bold;
  color: #ba3e40;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.service-text p {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .types-categorie {
    flex-direction: row;
    align-items: center;
  }

  .categorie {
    width: 30%;
    margin-bottom: 10px;
    text-align: center;
    margin: 0.3rem;
  }

  .hero {
    flex-direction: column;
    padding: 2rem;
  }

  .hero-image {
    width: 100%;
  }

  .hero-text {
    width: 85%;
    font-size: 1.3rem;
  }
  .services {
    margin: 2rem 1rem;
    text-align: center;
  }
  .service-text p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .types-categorie {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }

  .categorie {
    width: 40%;
    padding: 0.5rem 0.5rem;
    color: black;
  }

  .hero {
    flex-direction: column;
    padding: 1rem;
  }

  .hero-image {
    width: 90%;
  }

  .hero-text {
    font-size: 0.9rem;
    padding: 2rem;
  }

  .services h2 {
    font-size: 0.9rem;
  }
  .service-text h3 {
    font-size: 1.2rem;
  }

  .service-text p {
    font-size: 0.7rem;
  }
}
